# RxDemo

./: RxJava.pptx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exmp/rx/: Animal.kt  Example.kt  MainActivity.kt  Util.kt
app/src/main/java/com/exmp/rx/functions/: CombiningObservables.kt  CreatingObservables.kt  FilterTest.kt  FilteringObservables.kt  SingleTest.kt  TransformingObservables.kt
app/src/main/java/com/exmp/rx/observer/: UnitMaybeObserver.kt  UnitObserver.kt  UnitSingleObserver.kt
app/src/main/res/layout/: list.xml  result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exmp/rx/: ExampleUnitTest.kt  RxUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
